/*

 1)  for publish on gradle plugin portal
        publishPlugins

 2) for publish into folder ../lib
        uploadArchives

  3)
        ./gradlew build --exclude-task test



    !Please limit displayName and description to 255 characters!

    for debug
        ./gradlew archidoc -Dorg.gradle.debug=true --no-daemon

    check new versions
        ./gradlew -q dependencyUpdates
*/



plugins {
    id 'java'
    //id 'groovy'
    // id 'distribution'
    id 'maven'
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.10.1'
    //id "com.palantir.idea-test-fix" version "0.1.0"
    id 'com.github.ben-manes.versions' version '0.21.0' /* ./gradlew -q dependencyUpdates */
}

version '1.0.11'
group = 'life.expert'

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

wrapper {
    gradleVersion = 5.2
}


dependencies {
    testCompile("junit:junit:4.13-beta-2")  //necessary - vintage
    testRuntime("org.junit.vintage:junit-vintage-engine:5.4.0")
    testImplementation gradleTestKit()

    implementation 'com.google.flogger:flogger:0.3.1'
    runtimeOnly 'com.google.flogger:flogger-system-backend:0.3.1'

    //implementation  'io.github.classgraph:classgraph:4.6.12'
    implementation 'io.github.classgraph:classgraph:4.8.12'


}


//
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url:"file:../lib")
            //mavenLocal()
        }
    }
}
//
//
test {
    useJUnitPlatform
            {
                includeEngines 'junit-vintage'
}   }


gradlePlugin {
    plugins {
        DocumentingSoftwareArchitecture {
            id = 'life.expert.archidoc'
            implementationClass = 'life.expert.DocumentingSoftwareArchitecture'
            displayName = 'Documenting Software Architecture Plugin. Visualizing code of your application. ' +
                          'It generates full diagram of your classes into .dot(graphviz) file. Plugin is based on work - Classgraph. ' +
                          'You can open the generated .dot file in a vector editor.'
            description = displayName
        }
    }
}

pluginBundle {
    website = 'https://github.com/wilmerkrisp/archidoc'
    vcsUrl = 'https://github.com/wilmerkrisp/archidoc'
    tags = ['visualize', 'diagram', 'class', 'ddd', 'graphviz', 'dot', 'graph', 'java', 'classgraph', 'documenting', 'doc', 'architecture']
}

task cleanMyRepoFolder(type:Delete) {
    delete "../lib"
}



